<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./cod.css">
  </head>
  <img
    src="https://res.cloudinary.com/dhvwthnzq/image/upload/v1692996001/boldo/Logo_4_xym5el.png"
  />
  <body style="background-color: aquamarine;">

    <br />

    <div class="paragraph2">
      <p>
        Hello, Your dedication to your craft and integrity shine through in your
        work. I've been captivated by the beauty and quality of your pieces, and
        I believe they would be a perfect fit for our auction house in Spain.
        I'd be thrilled to discuss the possibility of showcasing some of your
        artwork at our gallery. Would you be interested in exploring this
        opportunity further?
      </p>
    </div>
    <button>
    
      <a href="https://web.whatsapp.com/"> contact us</a>
    </button>
    <ul>
      <li>Painting</li>
      <li>Arcylic</li>
      <li>Drawing</li>
      <li>Sketch</li>
      <li>Design</li>
      <li>Coutour</li>
    </ul>
    <nav>
      <header>
        <b><section type="PAINTING">A SHORT VIDEO ABOUT PAINTING.</section></b>
      </header>
    </nav>
    <p>
        <button type="summit">summit</button>
        <input type="Artwork" placeholder="type of Artwork">
    </p>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/rcfMSeilPkg?si=D4T3zA_k03AtqIEk"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
    <div>
        <label><B>Artwork:</B></label>
        <input type="text" placeholder="name of art"><button type="click">click</button>
    </div>
  </body>
</html>
