<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./index.css/index.css">
   </head>
  <body style="background-color:rgba(255, 0, 38, 0.306); color:rebeccapurple;"> 
    <header><b><h1>
        SPAREAL</h1></b>
        <nav class="nav">
            <img src="https://res.cloudinary.com/dhvwthnzq/image/upload/v1692996001/boldo/Logo_4_xym5el.png">
            <br><br>
            <a 
   href="https://web.whatsapp.com/"
    targets="_top"
    rel="noopener noreferrer"
    >
    <img
    src="https://res.cloudinary.com/dhvwthnzq/image/upload/v1692985507/boldo/Ellipse_10_nszzwl.png">
      
<br>
            <a href="./index.html">Home
                </a>
                </a><br>
 </a>

<a href="https://web.whatsapp.com/">Contact Us

</a>

        </nav>

    </header>

    <main>

    
    <div class="paragraph1">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti autem
        in illo ea, corporis accusamus, vitae obcaecati unde ipsam cumque aliquid.
        Ab deserunt culpa nostrum. A quidem ducimus quas similique perferendis
        iste, eos in dolorem ut cumque nobis magnam dicta consectetur eveniet
        doloremque voluptates quis nihil dolore alias reiciendis porro facere
        maxime sequi omnis. Velit facilis quos rerum vero aut quidem error
        voluptatibus, facere accusamus autem cupiditate reprehenderit voluptatum
        atque quod at ipsa corporis laudantium fugit aliquam. Vitae ex cum
        molestias cupiditate, architecto officia eos id aliquid nam maiores
        doloribus maxime, quis incidunt labore. Earum molestias provident
        asperiores et. Neque!
    </p>
    </div>
    <div>
        <a href="https://student.learn.gomycode.co/"> kindly Click.

        </a>
    </div>
    <div class="redboy"><ul>
        <li>water.</li>
        <li>fire.</li>
        <li>earth.</li>
        <li>Air.</li>
    </ul></div>
    <div>
    <a style=""
    </div>
    <div>
        <ol>
            <li>GOD.</li>
            <li>FAMILY.</li>
            <li>BUSINESS.</li>
            <li>FUN.</li>
        </ol>
    </div>
    <!-- <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ySTdWAFPsNU?si=0tJp0vkx-9aJeikK"
    </div> -->
 <div>
        <table border="20">
        <tr>
            <th>HTML</th>
            <th>CSS</th>
            <th>JavaScript</th>
        </tr>

        <tr>
            <td>Code1💙 </INput:color></td>
            <td>Code2🔤 </td>
            <td>Code3🔠 </td>
            <td>FUNCTIONS. </td>
        </tr>
        </table>
    </div>
    <br>
    <section><form>

<div>
        <label><b>Username:</b></label>
        <input type="text" placeholder="please write your name"/>
        </div>

<div>  <br>
    <shift><label><b>Password:</b></label></shift> 
        <input type="password" placeholder="Password"/>
    </div>
    <div> <br><label><b>Email:</b> </label>  <input type="email" placeholder="please write your email"></div>
<br>
<div>
    <label><b>Number:</b></label><input type="tel">
</div>
<br>
<div>
    <label><b>Date:</b></label><input type="date">
</div>
<div> 
    <section id="Contact"></section>
</div>
<br>
<a><h5>What is your Gender </h5></a>

 <select><option value="" hidden disabled selected></option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
</select>
<br>
</div>
<textares cols="38" rols="58"></textares>

<button id="reset" type="reset">reset</button>
<br>
<button id="summit" type="summit">summit</button>
<br>
<div>
        <button id="click" type="lick">click</button></div>

    </form></section>
</main>
<footer><b>
    Showing Table Below.</b>
</footer>
  </body>
</html>
